
DB_USER=auctoria
DB_PASS=rWxOEzPvScz7K0ru
JWT_ACCESS_TOKEN=reogikarbfwekfwoqieflwsadvbka8975636sdlsdvbaksldv


# DB_USER=auctoria
# DB_PASS=rWxOEzPvScz7K0ru


# DB_USER=auctoria
# DB_PASS=rWxOEzPvScz7K0ru



