
DB_USER=auctoria
DB_PASS=rWxOEzPvScz7K0ru
JWT_ACCESS_TOKEN=reogikarbfwekfwoqieflwsadvbka8975636sdlsdvbaksldv


# DB_USER=auctoria
# DB_PASS=rWxOEzPvScz7K0ru


# DB_USER=auctoria
# DB_PASS=rWxOEzPvScz7K0ru



<<<<<<< HEAD

DB_USER=auctoria
DB_PASS=rWxOEzPvScz7K0ru


=======
>>>>>>> 985095dec90d411e067993f3169b099712f871a4
