

DB_USER=auctoria
DB_PASS=rWxOEzPvScz7K0ru
JWT_ACCESS_TOKEN=reogikarbfwekfwoqieflwsadvbka8975636sdlsdvbaksldv
EMAIL_USER=sabihaakterbristy@gmail.com
EMAIL_PASS=yifz opax ofal scgp
JWT_SECRET=04e491b48553f4979bf0caea9d0831176548148cbb39d4a1f79298d96522bb5c7aaddb0369564e0a7b78c1ef1b5c0fc45d8ed58cbb5ef7884cbf42dc3e12ee82
STRIPE_SECRET_KEY=sk_test_51Qk9vaKceYV1TioZJN4rrLAmitZqpq734Ud1mDeUqIWjhB2RWexbjTP5oekcOnvNdDjlcdfYFkfVd9PsIDP5eszx002mnqfbCk





