VITE_YOUR_SERVICE_ID=service_20sav1f
VITE_YOUR_TEMPLATE_ID=template_vouyn9d
VITE_YOUR_PUBLIC_KEY=ssmYUVxFqU_KWuXGS
VITE_Payment_Gateway_PK=pk_test_51Qk9vaKceYV1TioZri9pa3uSTaUCJE7yRwedzZ1lBwyNT4aBHchMCKq6GSPxm48hD5k4PjGx15znZpxFTDbrw9ek00PZ5whn0R